	READ R0,DD	;fake
	DATA #rmin	;init
	COPY DR,J0
	DATA #rmax
	COPY DR,J1
	DATA #return
	COPY DR,J2
	SET R0,4
	READ R1,DD	;entering first run
	COPY R1,R2
	COPY R1,R3
	INC R0,-1
#cont	READ R1,DD	;begin loop, get input
	JUMP #fmin	;check for change to min
#amin	JUMP #fmax	;check for change to max
#amax	JPIF R0,EZ,J2	;if done,return values and finish
	INC R0,-1	;else, increment counter and continue
	JUMP #cont
	HALT		
#fmin	COPY R2,R4
	SUB R1,R4
	JPIF R4,GZ,J0
	JUMP #amin
#fmax	COPY R3,R4
	SUB R1,R4
	JPIF R4,LZ,J1
	JUMP #amax
#rmin	COPY R1,R2
	JUMP #amin
#rmax	COPY R1,R3
	JUMP #amax
#return	WRITE R2,DD
	WRITE R3,DD
	HALT
